CL-USER> (run-sim-3)

"manhatten" 
"goal" 
(19 12) 
"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 0  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (2 21).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+.^.@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 1  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (2 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.^.....@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 2  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (2 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+.^.@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 3  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (3 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+..^@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 4  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (3 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@^.....@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 5  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (3 17).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+..^.@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 6  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (3 16).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+..^.@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 7  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (4 16).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+...^@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 8  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (4 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@^........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 9  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (5 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.^.......@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 10  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (6 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@..^......@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 11  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (7 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@...^.....@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 12  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (8 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@....^....@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 13  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (9 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.....^...@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 14  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (10 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@......^..@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 15  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (10 14).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@^.........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 16  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (11 14).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@.^........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 17  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (12 14).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..^.......@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 18  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (13 14).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@...^......@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 19  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (13 13).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@^............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 20  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (14 13).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.^...........+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 21  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (15 13).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@..^..........+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 22  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (15 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@^.....@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 23  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (16 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@.^....@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 24  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (17 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@..^...@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 25  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (18 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@...^..@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 26  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (19 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 27  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 28  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 29  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 30  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 31  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 32  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 33  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 34  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 35  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 36  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 37  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 38  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 39  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 40  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 41  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 42  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 43  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 44  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 45  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 46  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 47  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 48  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 49  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 50  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 51  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 52  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 53  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 54  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 55  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 56  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 57  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 58  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 59  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 60  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 61  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 62  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 63  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 64  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 65  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 66  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 67  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 68  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 69  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 70  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 71  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 72  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 73  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 74  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 75  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 76  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 77  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 78  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 79  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 80  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 81  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 82  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 83  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 84  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 85  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 86  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 87  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 88  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 89  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 90  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 91  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 92  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 93  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 94  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 95  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 96  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 97  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 98  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
40 
"Number of nodes visited was:" 
49 
" " 
WARNING: 99  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
NIL
CL-USER> 