CL-USER> (run-sim)

"crow" 
"goal" 
(24 5) 
"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 0  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (14 19).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@..^@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 1  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (14 18).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@..........^...........+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 2  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (14 17).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@....^.....@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 3  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (14 16).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@........^.........@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 4  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (15 16).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@.........^........@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 5  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (15 15).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@^..@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 6  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (15 14).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+..............^.........@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 7  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (15 13).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@..^..........+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 8  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (16 13).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@...^.........+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 9  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (16 12).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@.^....@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 10  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (17 12).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@..^...@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 11  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (17 11).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@.^@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 12  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (17 10).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@......^.@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 13  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (18 10).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@.......^@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 14  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (18 9).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@..^..@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 15  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (19 9).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@...^.@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 16  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (20 9).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@....^@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 17  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (20 8).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@^.@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 18  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (21 8).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@.^@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 19  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (21 7).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@...^....+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 20  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (22 7).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@....^...+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 21  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (22 6).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@....^...+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 22  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (23 6).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@.....^..+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 23  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (23 5).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@.....^..+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 24  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (24 5).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 25  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 26  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 27  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 28  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 29  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 30  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 31  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 32  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 33  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 34  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 35  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 36  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 37  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 38  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 39  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 40  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 41  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 42  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 43  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 44  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 45  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 46  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 47  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 48  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 49  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 50  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 51  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 52  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 53  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 54  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 55  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 56  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 57  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 58  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 59  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 60  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 61  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 62  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 63  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 64  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 65  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 66  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 67  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 68  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 69  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 70  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 71  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 72  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 73  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 74  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 75  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 76  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 77  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 78  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 79  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 80  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 81  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 82  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 83  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 84  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 85  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 86  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 87  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 88  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 89  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 90  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 91  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 92  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 93  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 94  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 95  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 96  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 97  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 98  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
46 
"Number of nodes visited was:" 
175 
" " 
WARNING: 99  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
NIL
CL-USER> 