CL-USER> (run-sim-3)

"crow" 
"goal" 
(19 12) 
"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 0  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (3 22).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+..^@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 1  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (3 21).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+..^@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 2  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (3 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+..^....@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 3  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (4 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+...^...@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 4  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (5 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+....^..@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 5  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (6 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.....^.@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 6  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (7 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+......^@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 7  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (7 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@..^...@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 8  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (8 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@...^..@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 9  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (9 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@....^.@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 10  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (10 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@.....^@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 11  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (10 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@^.......@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 12  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (11 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@.^......@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 13  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (12 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@..^.....@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 14  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (13 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@...^....@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 15  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (13 17).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@...^@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 16  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (13 16).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@.......^............+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 17  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (14 16).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@........^...........+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 18  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (15 16).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@.........^..........+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 19  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (15 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@^..@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 20  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (16 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@.^.@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 21  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (16 14).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@......^...@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 22  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (17 14).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@.......^..@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 23  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (17 13).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@....^........+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 24  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (18 13).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.....^.......+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 25  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (18 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@...^..@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 26  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (19 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 27  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 28  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 29  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 30  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 31  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 32  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 33  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 34  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 35  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 36  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 37  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 38  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 39  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 40  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 41  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 42  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 43  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 44  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 45  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 46  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 47  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 48  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 49  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 50  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 51  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 52  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 53  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 54  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 55  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 56  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 57  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 58  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 59  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 60  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 61  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 62  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 63  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 64  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 65  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 66  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 67  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 68  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 69  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 70  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 71  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 72  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 73  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 74  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 75  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 76  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 77  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 78  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 79  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 80  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 81  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 82  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 83  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 84  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 85  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 86  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 87  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 88  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 89  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 90  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 91  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 92  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 93  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 94  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 95  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 96  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 97  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 98  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Max Open-list size was:" 
32 
"Number of nodes visited was:" 
178 
" " 
WARNING: 99  Command NIL isn't implemented for ROBOT0; ignoring.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
NIL
CL-USER> 