CL-USER> (run-sim)

"hill climb" 
"goal" 
(5 24) 
"Current total moves of hill-climb-agent:" 
1 0  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (15 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@.....^..........+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
2 1  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (16 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@......^.........+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
3 2  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (17 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@.......^........+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
4 3  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (18 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@........^.......+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
5 4  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (19 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@.........^......+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
6 5  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (20 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@..........^.....+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
7 6  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (21 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@...........^....+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
8 7  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (22 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@............^...+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
9 8  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (23 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@.............^..+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
10 9  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (24 20).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@..............^.+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
11 10  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 19).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@........^.+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
12 11  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 18).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@....................^.+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
13 12  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 17).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@.^@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
14 13  ROBOT0: Performing action :BACKWARD.
ROBOT0: Tried and failed to move to (24 17).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@.^@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
14  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@.^@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
15 15  ROBOT0: Performing action :RIGHT.
ROBOT0: Tried and failed to move to (24 17).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@.^@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
16  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@.^@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
16 17  ROBOT0: Performing action :LEFT.
ROBOT0: Moving to (23 17).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@^.@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
17 18  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (23 16).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@.................^@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
18 19  ROBOT0: Performing action :BACKWARD.
ROBOT0: Tried and failed to move to (23 16).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@.................^@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
20  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@.................^@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
19 21  ROBOT0: Performing action :LEFT.
ROBOT0: Moving to (22 16).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@................^.@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
20 22  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (22 15).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@.^@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
21 23  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (22 14).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+.....................^..@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
22 24  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (23 14).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+......................^.@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
23 25  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (24 14).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+.......................^@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
24 26  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 13).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@...........^.+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
25 27  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 12).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@..^.+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
26 28  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 11).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.....^.+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
27 29  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 10).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@....^.+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
28 30  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 9).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@..^.+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
29 31  ROBOT0: Performing action :BACKWARD.
ROBOT0: Tried and failed to move to (24 9).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@..^.+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
32  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@..^.+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
30 33  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (25 9).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@...^+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
31 34  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (25 8).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@^+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
32 35  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (25 7).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@.......^+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
33 36  ROBOT0: Performing action :LEFT.
ROBOT0: Moving to (24 7).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@......^.+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
34 37  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 6).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@......^.+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
35 38  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (24 5).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 39  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 40  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 41  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 42  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 43  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 44  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 45  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 46  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 47  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 48  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 49  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 50  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 51  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 52  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 53  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 54  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 55  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 56  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 57  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 58  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 59  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 60  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 61  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 62  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 63  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 64  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 65  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 66  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 67  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 68  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 69  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 70  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 71  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 72  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 73  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 74  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 75  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 76  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 77  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 78  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 79  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 80  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 81  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 82  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 83  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 84  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 85  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 86  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 87  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 88  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 89  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 90  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 91  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 92  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 93  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 94  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 95  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 96  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 97  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 98  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
35 99  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@......^.+
+.@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
NIL
CL-USER> 