CL-USER> (run-sim-3)

"hill climb" 
"goal" 
(12 19) 
"Current total moves of hill-climb-agent:" 
1 0  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (3 22).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+..^@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
2 1  ROBOT0: Performing action :RIGHT.
ROBOT0: Tried and failed to move to (3 22).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+..^@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
2  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+..^@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
3 3  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (3 21).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+..^@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
4 4  ROBOT0: Performing action :RIGHT.
ROBOT0: Tried and failed to move to (3 21).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+..^@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
5  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+..^@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
5 6  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (3 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+..^....@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
6 7  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (4 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+...^...@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
7 8  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (5 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+....^..@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
8 9  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (6 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.....^.@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
9 10  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (7 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+......^@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
10 11  ROBOT0: Performing action :RIGHT.
ROBOT0: Tried and failed to move to (7 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+......^@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
12  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+......^@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
11 13  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (7 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@..^...@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
12 14  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (8 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@...^..@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
13 15  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (9 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@....^.@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
14 16  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (10 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@.....^@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
15 17  ROBOT0: Performing action :RIGHT.
ROBOT0: Tried and failed to move to (10 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@.....^@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
18  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@.....^@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
16 19  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (10 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@^.......@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
17 20  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (11 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@.^......@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
18 21  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (12 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@..^.....@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
19 22  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (13 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@...^....@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
20 23  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (14 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@....^...@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
21 24  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (15 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@.....^..@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
22 25  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (16 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@......^.@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
23 26  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (17 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@.......^@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
24 27  ROBOT0: Performing action :RIGHT.
ROBOT0: Tried and failed to move to (17 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@.......^@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
28  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@.......^@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
25 29  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (17 17).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@..^..@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
26 30  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (18 17).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@...^.@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
27 31  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (19 17).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@....^@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
28 32  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (19 16).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@.............^......+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
29 33  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (19 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@^@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
30 34  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (19 14).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@.........^@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
31 35  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (19 13).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@......^......+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of hill-climb-agent:" 
32 36  ROBOT0: Performing action :BACKWARD.
ROBOT0: Moving to (19 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 37  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 38  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 39  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 40  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 41  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 42  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 43  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 44  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 45  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 46  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 47  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 48  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 49  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 50  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 51  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 52  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 53  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 54  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 55  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 56  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 57  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 58  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 59  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 60  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 61  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 62  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 63  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 64  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 65  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 66  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 67  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 68  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 69  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 70  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 71  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 72  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 73  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 74  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 75  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 76  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 77  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 78  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 79  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 80  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 81  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 82  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 83  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 84  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 85  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 86  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 87  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 88  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 89  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 90  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 91  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 92  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 93  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 94  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 95  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 96  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 97  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 98  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Hill Climb agent found the goal." 
"Total moves:" 
32 99  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@....^.@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
NIL
CL-USER> 