CL-USER> (run-sim-3)

"model based reflex agent" 
"Current total moves of model-based-agent:" 
1 0  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 2).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+^@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
2 1  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 3).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+^.....@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
3 2  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 4).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+^@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
4 3  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 5).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+^@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
5 4  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 6).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+^..@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
6 5  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 7).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+^.....@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
7 6  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 8).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+^@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
8 7  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 9).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+^@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
9 8  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 10).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+^......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
10 9  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 11).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+^@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
11 10  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 12).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+^@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
12 11  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 13).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+^....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
13 12  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 14).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+^.......@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
14 13  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 15).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+^.@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
15 14  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 16).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+^...@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
16 15  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 17).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+^...@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
17 16  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 18).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+^@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
18 17  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 19).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+^..@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
19 18  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 20).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+^......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
20 19  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 21).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+^..@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
21 20  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 22).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+.@........@..@.....@.@...+
+^..@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
22 21  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 23).
+++++++++++++++++++++++++++
+.........................+
+...................@.....+
+^@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
23 22  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 24).
+++++++++++++++++++++++++++
+.........................+
+^..................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
24 23  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 25).
+++++++++++++++++++++++++++
+^........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
25 24  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (1 25).
+++++++++++++++++++++++++++
+^........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
25  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+^........................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
26 26  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (2 25).
+++++++++++++++++++++++++++
+.^.......................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
27 27  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (2 25).
+++++++++++++++++++++++++++
+.^.......................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
28  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.^.......................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
28 29  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (3 25).
+++++++++++++++++++++++++++
+..^......................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
29 30  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (3 25).
+++++++++++++++++++++++++++
+..^......................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
31  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+..^......................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
30 32  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (4 25).
+++++++++++++++++++++++++++
+...^.....................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
31 33  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (4 25).
+++++++++++++++++++++++++++
+...^.....................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
34  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...^.....................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
32 35  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (5 25).
+++++++++++++++++++++++++++
+....^....................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
33 36  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (5 25).
+++++++++++++++++++++++++++
+....^....................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
37  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+....^....................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
34 38  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (6 25).
+++++++++++++++++++++++++++
+.....^...................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
35 39  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (6 25).
+++++++++++++++++++++++++++
+.....^...................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
40  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.....^...................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
36 41  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (7 25).
+++++++++++++++++++++++++++
+......^..................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
37 42  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (7 25).
+++++++++++++++++++++++++++
+......^..................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
43  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+......^..................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
38 44  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (8 25).
+++++++++++++++++++++++++++
+.......^.................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
39 45  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (8 25).
+++++++++++++++++++++++++++
+.......^.................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
46  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.......^.................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
40 47  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (9 25).
+++++++++++++++++++++++++++
+........^................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
41 48  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (9 25).
+++++++++++++++++++++++++++
+........^................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
49  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+........^................+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
42 50  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (10 25).
+++++++++++++++++++++++++++
+.........^...............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
43 51  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (10 25).
+++++++++++++++++++++++++++
+.........^...............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
52  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.........^...............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
44 53  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (11 25).
+++++++++++++++++++++++++++
+..........^..............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
45 54  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (11 25).
+++++++++++++++++++++++++++
+..........^..............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
55  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+..........^..............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
46 56  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (12 25).
+++++++++++++++++++++++++++
+...........^.............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
47 57  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (12 25).
+++++++++++++++++++++++++++
+...........^.............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
58  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...........^.............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
48 59  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (13 25).
+++++++++++++++++++++++++++
+............^............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
49 60  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (13 25).
+++++++++++++++++++++++++++
+............^............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
61  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+............^............+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
50 62  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (14 25).
+++++++++++++++++++++++++++
+.............^...........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
51 63  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (14 25).
+++++++++++++++++++++++++++
+.............^...........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
64  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.............^...........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
52 65  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (15 25).
+++++++++++++++++++++++++++
+..............^..........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
53 66  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (15 25).
+++++++++++++++++++++++++++
+..............^..........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
67  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+..............^..........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
54 68  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (16 25).
+++++++++++++++++++++++++++
+...............^.........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
55 69  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (16 25).
+++++++++++++++++++++++++++
+...............^.........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
70  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...............^.........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
56 71  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (17 25).
+++++++++++++++++++++++++++
+................^........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
57 72  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (17 25).
+++++++++++++++++++++++++++
+................^........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
73  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+................^........+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
58 74  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (18 25).
+++++++++++++++++++++++++++
+.................^.......+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
59 75  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (18 25).
+++++++++++++++++++++++++++
+.................^.......+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
76  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.................^.......+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
60 77  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (19 25).
+++++++++++++++++++++++++++
+..................^......+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
61 78  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (19 25).
+++++++++++++++++++++++++++
+..................^......+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
79  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+..................^......+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
62 80  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (20 25).
+++++++++++++++++++++++++++
+...................^.....+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
63 81  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (20 25).
+++++++++++++++++++++++++++
+...................^.....+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
82  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................^.....+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
64 83  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (21 25).
+++++++++++++++++++++++++++
+....................^....+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
65 84  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (21 25).
+++++++++++++++++++++++++++
+....................^....+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
85  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+....................^....+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
66 86  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (22 25).
+++++++++++++++++++++++++++
+.....................^...+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
67 87  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (22 25).
+++++++++++++++++++++++++++
+.....................^...+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
88  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.....................^...+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
68 89  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (23 25).
+++++++++++++++++++++++++++
+......................^..+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
69 90  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (23 25).
+++++++++++++++++++++++++++
+......................^..+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
91  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+......................^..+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
70 92  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (24 25).
+++++++++++++++++++++++++++
+.......................^.+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
71 93  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (24 25).
+++++++++++++++++++++++++++
+.......................^.+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
94  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+.......................^.+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
72 95  ROBOT0: Performing action :RIGHT.
ROBOT0: Moving to (25 25).
+++++++++++++++++++++++++++
+........................^+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
73 96  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (25 25).
+++++++++++++++++++++++++++
+........................^+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
97  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+........................^+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
74 98  ROBOT0: Performing action :RIGHT.
ROBOT0: Tried and failed to move to (25 25).
+++++++++++++++++++++++++++
+........................^+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
99  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+........................^+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+........................^+
+...................@.....+
+.@........@..@.....@.@...+
+...@.....................+
+...@......@.....@........+
+.......@@................+
+...@......@@..@@.........+
+.@......@........@.......+
+....@...@....@.....@.@@@.+
+....@....................+
+..@.........@@...@.@..@..+
+........@..........@.....+
+.....@..@..@.............+
+.@...........@......@....+
+.@.........@.............+
+.......@@@........@......+
+.@............@.....@....+
+.@.......@..@.....@...@@.+
+......@@........@........+
+...@......@.@...@........+
+.@.....@........@...@..@.+
+.@.@......@.........@....+
+......@.....@...@...@....+
+.@..........@.........@@.+
+.........................+
+++++++++++++++++++++++++++
NIL
CL-USER> 