CL-USER> (run-sim)

"model based reflex agent" 
"Current total moves of model-based-agent:" 
1 0  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 2).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+......@.........@...@@...+
+^..............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
2 1  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 3).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+.@.@..@...@..............+
+^.....@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
3 2  ROBOT0: Performing action :FORWARD.
ROBOT0: Moving to (1 4).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
4 3  ROBOT0: Performing action :FORWARD.
ROBOT0: Tried and failed to move to (1 4).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
4  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++

"Current total moves of model-based-agent:" 
5 5  ROBOT0: Performing action :RIGHT.
ROBOT0: Tried and failed to move to (1 4).
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
6  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
7  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
8  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
9  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
10  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
11  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
12  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
13  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
14  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
15  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
16  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
17  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
18  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
19  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
20  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
21  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
22  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
23  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
24  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
25  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
26  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
27  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
28  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
29  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
30  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
31  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
32  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
33  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
34  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
35  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
36  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
37  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
38  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
39  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
40  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
41  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
42  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
43  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
44  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
45  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
46  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
47  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
48  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
49  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
50  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
51  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
52  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
53  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
54  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
55  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
56  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
57  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
58  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
59  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
60  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
61  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
62  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
63  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
64  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
65  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
66  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
67  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
68  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
69  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
70  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
71  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
72  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
73  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
74  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
75  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
76  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
77  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
78  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
79  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
80  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
81  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
82  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
83  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
84  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
85  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
86  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
87  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
88  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
89  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
90  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
91  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
92  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
93  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
94  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
95  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
96  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
97  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
98  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
99  ROBOT0: Performing action :NOP.
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+...................@.....+
+...................@.....+
+.@........@..@.....@.....+
+...@.....................+
+..........@.............@+
+.......@@................+
+...@......@...@..........+
+.@@......................+
+..@.@...@..........@.@..@+
+....@..................@.+
+..@..........@...@.@..@..+
+........................@+
+.....@..@..@.............+
+.@...........@......@....+
+.@........@@..@..@.......+
+.......@.@........@......+
+.@@.....@....@@.....@....+
+.@.......@..@.....@..@@@.+
+......@......@..@........+
+...@......@.@...@........+
+@@@.@..@........@........+
+^@.@..@...@..............+
+......@.........@...@@...+
+...............@......@..+
+...............@.........+
+++++++++++++++++++++++++++
NIL
CL-USER> 